
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
altera_common_sv_packages:                    ./libraries/altera_common_sv_packages/                   
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter_005:                        ./libraries/avalon_st_adapter_005/                       
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
SDRAM_s1_rsp_width_adapter:                   ./libraries/SDRAM_s1_rsp_width_adapter/                  
rsp_mux_001:                                  ./libraries/rsp_mux_001/                                 
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux_001:                                  ./libraries/cmd_mux_001/                                 
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux_001:                                ./libraries/cmd_demux_001/                               
cmd_demux:                                    ./libraries/cmd_demux/                                   
SDRAM_s1_burst_adapter:                       ./libraries/SDRAM_s1_burst_adapter/                      
router_007:                                   ./libraries/router_007/                                  
router_003:                                   ./libraries/router_003/                                  
router_002:                                   ./libraries/router_002/                                  
router_001:                                   ./libraries/router_001/                                  
router:                                       ./libraries/router/                                      
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent/         
nios2_gen2_0_data_master_agent:               ./libraries/nios2_gen2_0_data_master_agent/              
jtag_uart_0_avalon_jtag_slave_translator:     ./libraries/jtag_uart_0_avalon_jtag_slave_translator/    
nios2_gen2_0_data_master_translator:          ./libraries/nios2_gen2_0_data_master_translator/         
cpu:                                          ./libraries/cpu/                                         
rst_controller:                               ./libraries/rst_controller/                              
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
pll_0:                                        ./libraries/pll_0/                                       
onchip_memory2_0:                             ./libraries/onchip_memory2_0/                            
nios2_gen2_0:                                 ./libraries/nios2_gen2_0/                                
jtag_uart_0:                                  ./libraries/jtag_uart_0/                                 
SWITCH:                                       ./libraries/SWITCH/                                      
SDRAM:                                        ./libraries/SDRAM/                                       
LED:                                          ./libraries/LED/                                         
HEX:                                          ./libraries/HEX/                                         
dnn_accel_system_inst_switches_bfm:           ./libraries/dnn_accel_system_inst_switches_bfm/          
dnn_accel_system_inst_reset_bfm:              ./libraries/dnn_accel_system_inst_reset_bfm/             
dnn_accel_system_inst_pll_locked_bfm:         ./libraries/dnn_accel_system_inst_pll_locked_bfm/        
dnn_accel_system_inst_leds_bfm:               ./libraries/dnn_accel_system_inst_leds_bfm/              
dnn_accel_system_inst_hex_bfm:                ./libraries/dnn_accel_system_inst_hex_bfm/               
dnn_accel_system_inst:                        ./libraries/dnn_accel_system_inst/                       
SDRAM_my_partner_clk_bfm:                     ./libraries/SDRAM_my_partner_clk_bfm/                    
SDRAM_my_partner:                             ./libraries/SDRAM_my_partner/                            
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
cyclonev_ver:                                 ./libraries/cyclonev_ver/                                
cyclonev_hssi_ver:                            ./libraries/cyclonev_hssi_ver/                           
cyclonev_pcie_hip_ver:                        ./libraries/cyclonev_pcie_hip_ver/                       
