# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst dnn_accel_system.vga_avalon_0 -pg 1 -lvl 2 -y 490
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.sdram -pg 1 -lvl 2 -y 390
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 610
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 310
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 630
preplace inst dnn_accel_system.HEX -pg 1 -lvl 2 -y 210
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.sdram_clk,(MASTER)pll_0.outclk1) 1 2 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)HEX.external_connection) 1 0 2 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)HEX.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)vga_avalon_0.avalon_slave_0,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master) 1 0 2 110 230 510
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)sdram.clk,(SLAVE)vga_avalon_0.clock_sink,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)HEX.clk,(MASTER)pll_0.outclk0) 1 0 3 110 30 550 600 750
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)vga_avalon_0.conduit_vga_export,(SLAVE)dnn_accel_system.vga) 1 0 2 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pll_0.reset,(SLAVE)HEX.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)vga_avalon_0.reset) 1 0 2 130 210 490
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 N
levelinfo -pg 1 0 80 860
levelinfo -hier dnn_accel_system 90 250 600 770
