# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst dnn_accel_system.vga_avalon_0 -pg 1 -lvl 2 -y 510
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.Word_Copy_0 -pg 1 -lvl 3 -y 130
preplace inst dnn_accel_system.sdram -pg 1 -lvl 2 -y 410
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 610
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 330
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 630
preplace inst dnn_accel_system.HEX -pg 1 -lvl 2 -y 230
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)HEX.external_connection,(SLAVE)dnn_accel_system.hex) 1 0 2 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)vga_avalon_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)HEX.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pll_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)Word_Copy_0.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset) 1 0 3 130 230 490 220 790
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.sdram_clk,(MASTER)pll_0.outclk1) 1 2 2 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.locked,(SLAVE)dnn_accel_system.pll_locked) 1 0 2 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)Word_Copy_0.slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)vga_avalon_0.avalon_slave_0,(MASTER)Word_Copy_0.avalon_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)HEX.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 0 4 110 210 510 100 750 120 1010
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)vga_avalon_0.clock_sink,(SLAVE)Word_Copy_0.clock_sink,(SLAVE)HEX.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)pll_0.outclk0,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram.clk) 1 0 3 110 30 530 700 770
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)vga_avalon_0.conduit_vga_export,(SLAVE)dnn_accel_system.vga) 1 0 2 NJ 560 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier dnn_accel_system 90 250 600 820 1030
