# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst dnn_accel_system.vga_avalon_0 -pg 1 -lvl 3 -y 410
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.sdram -pg 1 -lvl 2 -y 310
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 520
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 230
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 540
preplace inst dnn_accel_system.HEX -pg 1 -lvl 2 -y 130
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 2 2 NJ 550 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)HEX.external_connection,(SLAVE)dnn_accel_system.hex) 1 0 2 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 510
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.locked,(SLAVE)dnn_accel_system.pll_locked) 1 0 2 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)pll_0.reset,(SLAVE)HEX.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)vga_avalon_0.reset) 1 0 3 130 270 530 480 N
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)sdram.clk,(MASTER)pll_0.outclk0,(SLAVE)onchip_memory2_0.clk1,(SLAVE)vga_avalon_0.clock_sink,(SLAVE)HEX.clk,(SLAVE)nios2_gen2_0.clk) 1 0 3 110 250 570 420 790
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)vga_avalon_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)HEX.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1) 1 0 3 150 230 550 440 810
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)vga_avalon_0.conduit_vga_export,(SLAVE)dnn_accel_system.vga) 1 0 3 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 80 1080
levelinfo -hier dnn_accel_system 90 270 640 840 990
