# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 120
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.sdram -pg 1 -lvl 2 -y 400
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 520
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 320
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 540
preplace inst dnn_accel_system.HEX -pg 1 -lvl 2 -y 220
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)HEX.external_connection) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)HEX.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram.clk) 1 0 3 110 30 550 510 750
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.locked,(SLAVE)dnn_accel_system.pll_locked) 1 0 2 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)dnn_accel_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)sdram.wire,(SLAVE)dnn_accel_system.sdram) 1 0 2 NJ 470 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)HEX.s1) 1 0 2 130 50 510
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)HEX.reset,(SLAVE)pll_0.reset,(SLAVE)sdram.reset) 1 0 2 130 230 490
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 530
levelinfo -pg 1 0 80 860
levelinfo -hier dnn_accel_system 90 250 600 770
