# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 150
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.LEDs -pg 1 -lvl 2 -y 260
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 670
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regml 4 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst dnn_accel_system.sdram_controller -pg 1 -lvl 2 -y 440
preplace inst dnn_accel_system.switches -pg 1 -lvl 2 -y 550
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 360
preplace inst dnn_accel_system.hex0 -pg 1 -lvl 2 -y 30
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 690
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.sdram_clk,(MASTER)pll_0.outclk1) 1 2 2 NJ 700 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)sdram_controller.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk0,(SLAVE)jtag_uart_0.clk,(SLAVE)LEDs.clk,(SLAVE)switches.clk,(SLAVE)hex0.clk) 1 0 3 110 240 570 660 790
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 530
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex0.reset,(SLAVE)sdram_controller.reset,(SLAVE)pll_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)LEDs.reset,(SLAVE)switches.reset,(SLAVE)jtag_uart_0.reset) 1 0 2 150 280 510
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.leds,(SLAVE)LEDs.external_connection) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)switches.external_connection,(SLAVE)dnn_accel_system.switches) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)dnn_accel_system.sdram) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)hex0.external_connection) 1 0 2 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)LEDs.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_controller.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)switches.s1,(SLAVE)hex0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 0 2 130 260 550
levelinfo -pg 1 0 80 950
levelinfo -hier dnn_accel_system 90 270 640 840 860
