# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 5 -y 130
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.WordCopy_Accelerator_0 -pg 1 -lvl 6 -y 610
preplace inst dnn_accel_system.LEDs -pg 1 -lvl 5 -y 230
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 330
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 3 -y 100
preplace inst dnn_accel_system.sdram_controller -pg 1 -lvl 5 -y 450
preplace inst dnn_accel_system.vga_avalon -pg 1 -lvl 6 -y 750
preplace inst dnn_accel_system.switches -pg 1 -lvl 5 -y 590
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 5 -y 330
preplace inst dnn_accel_system.hex0 -pg 1 -lvl 5 -y 30
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 3 -y 690
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.sdram_clk,(MASTER)pll_0.outclk1) 1 2 5 NJ 360 NJ 360 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.switches,(SLAVE)switches.external_connection) 1 0 5 NJ 760 NJ 780 NJ 780 NJ 620 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)LEDs.clk,(SLAVE)vga_avalon.clock_sink,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_controller.clk,(SLAVE)WordCopy_Accelerator_0.clock_sink,(MASTER)pll_0.outclk0,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex0.clk) 1 2 4 610 340 NJ 340 1130 560 1390
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram_controller.wire) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)WordCopy_Accelerator_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)pll_0.reset,(SLAVE)switches.reset,(SLAVE)LEDs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)hex0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_controller.reset,(SLAVE)vga_avalon.reset) 1 1 5 170 420 630 540 1030 200 1150 580 1370
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 3 150 760 NJ 760 1010
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)WordCopy_Accelerator_0.avalon_slave_0,(SLAVE)switches.s1,(SLAVE)hex0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_controller.s1,(SLAVE)vga_avalon.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)LEDs.s1,(MASTER)WordCopy_Accelerator_0.avalon_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 2 5 650 240 1050 140 1170 440 1410 600 1630
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.leds,(SLAVE)LEDs.external_connection) 1 0 5 NJ 300 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)hex0.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)vga_avalon.conduit_vga_export,(SLAVE)dnn_accel_system.vga) 1 0 6 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 2 1070 180 NJ
levelinfo -pg 1 0 80 1740
levelinfo -hier dnn_accel_system 90 110 480 770 1090 1220 1440 1650
