# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 150
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.WordCopy_Accelerator_0 -pg 1 -lvl 3 -y 610
preplace inst dnn_accel_system.LEDs -pg 1 -lvl 2 -y 260
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 670
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst dnn_accel_system.sdram_controller -pg 1 -lvl 2 -y 440
preplace inst dnn_accel_system.vga_avalon -pg 1 -lvl 3 -y 750
preplace inst dnn_accel_system.switches -pg 1 -lvl 2 -y 550
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 360
preplace inst dnn_accel_system.hex0 -pg 1 -lvl 2 -y 30
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 690
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 2 2 NJ 700 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.switches,(SLAVE)switches.external_connection) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)dnn_accel_system.leds) 1 0 2 NJ 300 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)hex0.clk,(SLAVE)WordCopy_Accelerator_0.clock_sink,(SLAVE)switches.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_controller.clk,(SLAVE)jtag_uart_0.clk,(MASTER)pll_0.outclk0,(SLAVE)LEDs.clk,(SLAVE)vga_avalon.clock_sink,(SLAVE)onchip_memory2_0.clk1) 1 0 3 110 240 570 760 790
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex0.reset,(SLAVE)pll_0.reset,(SLAVE)sdram_controller.reset,(SLAVE)WordCopy_Accelerator_0.reset_sink,(SLAVE)LEDs.reset,(MASTER)clk_0.clk_reset,(SLAVE)vga_avalon.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)switches.reset) 1 0 3 150 280 510 800 830
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.locked,(SLAVE)dnn_accel_system.pll_locked) 1 0 2 NJ 680 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)dnn_accel_system.sdram) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)hex0.external_connection) 1 0 2 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)vga_avalon.avalon_slave_0,(SLAVE)LEDs.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_controller.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex0.s1,(MASTER)WordCopy_Accelerator_0.avalon_master,(SLAVE)switches.s1,(SLAVE)WordCopy_Accelerator_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 0 4 130 260 550 780 810 720 1070
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)vga_avalon.conduit_vga_export,(SLAVE)dnn_accel_system.vga) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 530
levelinfo -pg 1 0 80 1180
levelinfo -hier dnn_accel_system 90 270 640 880 1090
