# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst dnn_accel_system.wordcopy_avalon_mm_0 -pg 1 -lvl 1 -y 30
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.LEDs -pg 1 -lvl 3 -y 350
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 3 -y 850
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst dnn_accel_system.Switches -pg 1 -lvl 3 -y 630
preplace inst dnn_accel_system.sdram_controller -pg 1 -lvl 3 -y 530
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst dnn_accel_system.hex0 -pg 1 -lvl 3 -y 110
preplace inst dnn_accel_system.vga_avalon_mm_0 -pg 1 -lvl 3 -y 730
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 2 -y 870
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.switches,(SLAVE)Switches.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram_controller.wire) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 2 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)LEDs.reset,(SLAVE)wordcopy_avalon_mm_0.reset_sink,(SLAVE)sdram_controller.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)hex0.reset,(SLAVE)Switches.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)vga_avalon_mm_0.reset_sink) 1 0 3 150 200 340 360 760
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.vga,(SLAVE)vga_avalon_mm_0.vga_connections) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.locked,(SLAVE)dnn_accel_system.pll_locked) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 900 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)wordcopy_avalon_mm_0.clock,(MASTER)pll_0.outclk0,(SLAVE)LEDs.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)vga_avalon_mm_0.clock_sink,(SLAVE)hex0.clk,(SLAVE)Switches.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_controller.clk,(SLAVE)jtag_uart_0.clk) 1 0 4 130 160 380 160 740 840 1000
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 2 1 N
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex0.s1,(SLAVE)sdram_controller.s1,(SLAVE)Switches.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)wordcopy_avalon_mm_0.avalon_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)LEDs.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)wordcopy_avalon_mm_0.avalon_slave,(SLAVE)vga_avalon_mm_0.avalon_slave_0) 1 0 3 110 120 360 180 780
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)hex0.external_connection) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 800
levelinfo -pg 1 0 80 1110
levelinfo -hier dnn_accel_system 90 180 500 850 1020
